<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.59.23"
   SeparateXMLFiles="true"
   PackageName="adfplus.quicksearch.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="adfplus.quicksearch.model.appmodules.AppModule" />
      <Attr Name="_NamedConnection" Value="LocalHR" />
   </DesignTime>
   <Containee
      Name="appmodules"
      ObjectType="JboPackage"
      PackageName="adfplus.quicksearch.model.appmodules" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="assocs"
      ObjectType="JboPackage"
      PackageName="adfplus.quicksearch.model.entities.assocs" >
      <DesignTime>
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="entities"
      ObjectType="JboPackage"
      PackageName="adfplus.quicksearch.model.entities" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="links"
      ObjectType="JboPackage"
      PackageName="adfplus.quicksearch.model.views.links" >
      <DesignTime>
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      ObjectType="JboPackage"
      PackageName="adfplus.quicksearch.model.views" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
