<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="12.1.3.10.8"
   SeparateXMLFiles="true"
   PackageName="nl.amis.hrm.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../Model.jpr" />
      <Attr Name="_domainNames0" Value="nl.amis.hrm.model.Type" />
      <Attr Name="_appModuleNames0" Value="nl.amis.hrm.model.HrmAppModule" />
      <Attr Name="_jbo.TypeMapEntries" Value="OracleApps" />
      <Attr Name="_NamedConnection" Value="db12102_scott" />
   </DesignTime>
   <Containee
      Name="model"
      ObjectType="JboPackage"
      PackageName="nl.amis.hrm.model" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
         <Attr Name="_VO" Value="true" />
         <Attr Name="_DO" Value="true" />
         <Attr Name="_AM" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
