<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="nl.amis.hrm.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/employees.jsff" usageId="nl_amis_hrm_view_employeesPageDef"/>
    <page path="/index.jspx" usageId="nl_amis_hrm_view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="nl_amis_hrm_view_employeesPageDef" path="nl.amis.hrm.view.pageDefs.employeesPageDef"/>
    <page id="nl_amis_hrm_view_indexPageDef" path="nl.amis.hrm.view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HrmAppModuleDataControl" Package="nl.amis.hrm.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HrmAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
