<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.56.60" id="DataBindings" SeparateXMLFiles="false"
             Package="com.hrm.api.view" ClientType="Generic">
  <pageMap>
    <page path="/EmpTable.jsp" usageId="com_hrm_api_view_EmpTablePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_hrm_api_view_EmpTablePageDef"
          path="com.hrm.api.view.pageDefs.EmpTablePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SharedAppModuleDataControl" Package="com.hrm.api.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="SharedAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
