<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.hrm.api.model.SharedAppModule">
      <AppModuleConfig name="SharedAppModuleLocal" ApplicationName="com.hrm.api.model.SharedAppModule" DeployPlatform="LOCAL" JDBCName="ScottLocal" jbo.project="com.hrm.api.model.Model">
         <Security AppModuleJndiName="com.hrm.api.model.SharedAppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="SharedAppModuleShared" ApplicationName="com.hrm.api.model.SharedAppModule" DeployPlatform="LOCAL" JDBCName="ScottLocal" jbo.project="com.hrm.api.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.hrm.api.model.SharedAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
