<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="12.1.3.10.8"
   SeparateXMLFiles="true"
   PackageName="nl.amis.dbinteraction.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="nl.amis.dbinteraction.model.HrAppModule" />
      <Attr Name="_jbo.TypeMapEntries" Value="OracleApps" />
      <Attr Name="_NamedConnection" Value="hr_soadb" />
      <Attr Name="_domainNames0" Value="nl.amis.dbinteraction.model.SocialProfileT"/>
      <Attr Name="_domainNames1" Value="nl.amis.dbinteraction.model.HrEmailAddressT"/>
      <Attr Name="_domainNames2" Value="nl.amis.dbinteraction.model.Person"/>
   </DesignTime>
   <Containee
      Name="model"
      ObjectType="JboPackage"
      PackageName="nl.amis.dbinteraction.model" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
         <Attr Name="_VO" Value="true" />
         <Attr Name="_AM" Value="true" />
         <Attr Name="_VL" Value="true" />
         <Attr Name="_DO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
