<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [11-2-15 14:56].-->
<Mediator name="HrmMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/HrmService/HrmService/HrmService" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="retrieveDepartments" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="readDepartments.readDepartments">
            <action>
               <transform>
                  <part name="$out.InputParameters"
                        function="xslt(../Transformations/retrieveDepartmentsRequest_To_InputParameters2.xsl, $in.part1)"/>
               </transform>
               <invoke reference="readDepartments" operation="readDepartments">
                  <onReply>
                     <transform>
                        <part name="$out.part1"
                              function="xslt(../Transformations/OutputParameters_To_retrieveDepartmentsResponse2.xsl, $in.OutputParameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
