<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.1.56.60"
  SeparateXMLFiles="true"
  PackageName="nl.amis.hrmagg.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="Scott_in_XPVM"/>
    <Attr Name="_appModuleNames0" Value="nl.amis.hrmagg.model.HrmAppModule"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="nl.amis.hrmagg.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
