<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="adfplus.quicksearch.model.appmodules.AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="LocalHR" name="AppModuleLocal" ApplicationName="adfplus.quicksearch.model.appmodules.AppModule" jbo.project="adfplus.quicksearch.model.Model">
         <Security AppModuleJndiName="adfplus.quicksearch.model.appmodules.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="adfplus.quicksearch.model.appmodules.AppModule" DeployPlatform="LOCAL" JDBCName="LocalHR" jbo.project="adfplus.quicksearch.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="adfplus.quicksearch.model.appmodules.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
