<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:resource type="javascript" source="/scripts/tagcloud.js"/>
      <af:resource type="javascript" source="/scripts/integration.js"/>
      <af:form id="f1">
        <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth "
                               inlineStyle="height:600.0px;">
          <f:facet name="top">
            <af:panelHeader text="#{bnd.MAIN_PAGE_TITLE}"
                            id="ph1">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar">
                <af:panelGroupLayout layout="horizontal" id="pgl1">
                  <af:selectOneChoice label="Select language" autoSubmit="true"
                                      value="#{localeBean.language}" id="soc1">
                    <af:selectItem label="Dutch" value="nl" id="si2"/>
                    <af:selectItem label="English" value="en" id="si1"/>
                    <af:selectItem label="German" value="de" id="si3"/>
                  </af:selectOneChoice>
                  
                  <af:selectOneChoice id="skinsel" label="Choose Skin:"
                                      value="#{SkinManager.skinFamily}"
                                      autoSubmit="true"
                                      valueChangeListener="#{SkinManager.onNewSkinSelection}">
                         <af:selectItem id="sis4a" value="simple" label="simple"/>
                    <af:selectItem id="sis6a" value="customSkin"
                                   label="customSkin"/>
                    <af:selectItem id="sis8a" value="skyros" label="skyros"/>
                    <af:selectItem id="sis9a" value="fusion" label="fusion"/>
                    <af:selectItem id="sis11a" value="blafplus-rich"
                                   label="blafplus-rich"/>
                  </af:selectOneChoice>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="legend"/>
              <f:facet name="info"/>
            </af:panelHeader>
          </f:facet>
          <f:facet name="center">
            <af:panelAccordion id="pa1" discloseMany="true">
              <af:showDetailItem text="Animals" id="sdi1"
                                 stretchChildren="first">
                <af:panelSplitter id="ps1" splitterPosition="100">
                  <f:facet name="first">
                    <af:panelGroupLayout id="zooPGL" layout="vertical">
                      <af:outputLabel id="zooLabel" for="zoo" value="Zoo"/>
                      <af:outputText id="zoo" clientComponent="true"
                                     value="#{viewScope.zookeeper.animals}"
                                     binding="#{viewScope.zookeeper.zooUIComponent}"/>
                      <af:inputText id="zooAddition" label="New Animal"
                                    value="#{viewScope.zookeeper.newAnimal}"
                                    partialTriggers="cb1"/>
                      <af:commandButton text="Add Animal" id="cb1"
                                        partialSubmit="true"
                                        actionListener="#{viewScope.zookeeper.addAnimalFromNewAnimal}"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="second">
                    <af:region value="#{bindings.tagcloudtaskflowdefinition1.regionModel}"
                               id="zooCloud"/>
                  </f:facet>
                </af:panelSplitter>
              </af:showDetailItem>
              <af:showDetailItem text="Cars" id="sdi2" stretchChildren="first">
                <af:panelSplitter id="ps1c" splitterPosition="100">
                  <f:facet name="first">
                    <af:panelGroupLayout layout="scroll"
                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                         id="pgls1">
                      <af:panelGroupLayout id="parkingPGL" layout="vertical">
                        <af:outputLabel id="parkingLabel" for="parkinglot"
                                        value="Parking Lot"/>
                        <af:outputText id="parkinglot" clientComponent="true"
                                       value="#{viewScope.parkingattendant.parkedCars}"
                                       binding="#{viewScope.parkingattendant.parkinglotUIComponent}"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="second">
                    <af:region value="#{bindings.tagcloudtaskflowdefinition2.regionModel}"
                               id="carCloud"/>
                  </f:facet>
                </af:panelSplitter>
              </af:showDetailItem>
            </af:panelAccordion>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:zookeeper-->
</jsp:root>
