<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="Integrated Tagcloud" id="root"
               binding="#{pageFlowScope.tagCloudBean.tagCloudUIComponent}"
               icon="#{pageFlowScope.tagCloudBean.initialise}"
               clientComponent="true">
    <af:serverListener type="guestMsg"
                       method="#{pageFlowScope.tagCloudBean.tagcloudEvent}"/>
    <af:panelGridLayout id="pgl2">
      <af:gridRow id="gr2" height="100%">
        <af:gridCell id="gc2" halign="stretch" valign="stretch">
          <af:panelGroupLayout id="pgl1" layout="vertical"
                               styleClass="guest-component: tagcloud tc1;"
                               clientComponent="true"/>
        </af:gridCell>
      </af:gridRow>
      <af:gridRow id="gr3" height="auto">
        <af:gridCell id="gc3" halign="stretch" width="100%" valign="top">
          <af:inputText id="log" label="Most recent guest message"
                        value="#{pageFlowScope.tagCloudBean.mostRecentMessage}"
                        readOnly="true"/>
        </af:gridCell>
        <af:gridCell id="gc5" halign="stretch" width="100%" valign="top">
          <!-- these components are not visible to the end user.
               their purpose is to be the source of Skin derived CSS style properties
               that the tagcloud component can retrieve. 
               -->
          <af:showDetailHeader text="showDetailHeader 1" disclosed="true"
                               id="detailHeader" visible="false"/>
          <af:commandButton text="commandButton 1" id="button" visible="false"
                            inlineStyle="font-style:italic; text-decoration:underline;"/>
          <af:inputText id="dictionary" value="none" visible="false">
            <af:clientAttribute name="dictionary" value="{ 'MAIN_PAGE_TITLE':  '#{bnd.MAIN_PAGE_TITLE}'
, 'WED':  '#{bnd.WED}'
, 'WOMAN':  '#{bnd.WOMAN}'
, 'BLUE':  '#{bnd.BLUE}' 
,'MSG': '#{bnd.TAG_IS_CLICKED}'
,'CAPITAL': '#{bnd.CAPITAL}'
,'FIFA national team world ranking': '#{bnd.FIFA_WORLD_RANKING}'

}"/>
          </af:inputText>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
  </af:panelBox>
</jsp:root>
